spring.data.mongodb.uri=mongodb://localhost:27017/mygrocerylist
spring.data.mongodb.database=mygrocerylist
server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=testSecretToken678232k1hk@#$@#